font_size 13.0

foreground #A7A7A7
background #1E1E1E
background_opacity 0.8
dim_opacity 0.6
color0 #1E1E1E
color1 #CF6A4C
color2 #8F9D6A
color3 #F9EE98
color4 #7587A6
color5 #9B859D
color6 #AFC4DB
color7 #A7A7A7
color8 #5F5A60
color9 #CF6A4C
color10 #8F9D6A
color11 #F9EE98
color12 #7587A6
color13 #9B859D
color14 #AFC4DB
color15 #FFFFFF

macos_titlebar_color system

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

